<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {  
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2 {  
      background: #7c0071;
      color: #ffffff;
      border-top: rgb(255, 217, 0) solid 3px;
      border-top-right-radius: 10px;
    }

    #box-3 {  
      /* background-image: url('https://cdn.pixabay.com/photo/2017/08/09/09/52/vancouver-2613994_1280.jpg');
      background-repeat: no-repeat;
      background-position: right top;
      background-size: cover; */
      background: url('https://cdn.pixabay.com/photo/2017/08/09/09/52/vancouver-2613994_1280.jpg') no-repeat center center/cover;
      color: seashell;
      height: 400px;
      width: 800px;
    }

    #box-4 {  
      background: url('https://cdn.pixabay.com/photo/2012/04/26/18/14/canada-42703_1280.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1"> 
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
  </div>
  <br>
  <div id="box-2"> 
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
  </div>
  <div id="box-3"> 
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
  </div>
  <div id="box-4"> 
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, itaque. Officiis ad, ipsa quod quibusdam cum aspernatur neque quas libero, eius odio eveniet. Quis, reiciendis. Beatae dolorem eius autem ut odio molestiae soluta quia alias illum repellendus cumque dicta natus voluptate, debitis quis voluptatibus temporibus optio? Libero at, autem reiciendis ipsam consectetur odit? Impedit, ipsum tenetur debitis, excepturi corporis iusto amet quibusdam recusandae error perspiciatis soluta? Delectus cum reprehenderit eveniet esse soluta aut consectetur, optio maxime id amet error atque, accusamus quasi quas. Unde earum ad porro ab accusantium debitis, aperiam eligendi a! Optio sed necessitatibus iste ipsum! Numquam, molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex placeat consectetur quae quis, ab quidem sunt qui quod modi? Tempore magni voluptates totam doloribus, mollitia amet aperiam vel nemo accusamus harum rem placeat esse maiores recusandae eligendi sapiente ad?</p>
  </div>
</body>
</html>