<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model / Margin&Padding</title>
  <style>
    /* CSS reset */
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {  
      background: azure;
      border: 2px grey solid;
      width: 500px;
      /* Padding oon all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left*/
      padding: 10px 20px 10px 20px;

      /* Padding shorthand top-bottom, left-right*/

      padding: 10px 20px;
      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand = top, right, bottom, left*/
      margin: 10px 20px 10px 20px;

      /* Margin shorthand top-bottom, left-right*/

      margin: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

    }

    .box h3 { 
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae, esse repellendus iste corrupti alias provident velit facere voluptatum sunt consequatur debitis assumenda modi, ipsam impedit libero corporis odit? Voluptate, odit? Aliquam aperiam quia architecto sunt, eligendi deleniti earum eos.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae, esse repellendus iste corrupti alias provident velit facere voluptatum sunt consequatur debitis assumenda modi, ipsam impedit libero corporis odit? Voluptate, odit? Aliquam aperiam quia architecto sunt, eligendi deleniti earum eos.</p>

  </div>
</body>
</html>